<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Knockout Project</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js" ></script>
  </head>
  <body data-bind="css: {'background' : isImportant}">
    <h1 data-bind="text: title, css: {'title': isImportant}"></h1>
    <div data-bind="css: {'container' : isImportant}">
      <div data-bind="css:{'inputContainer': isImportant}">
        <input placeholder="Enter task" />
        <button data-bind="click:addTask">Add Task</button> 
    </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

<style>
  .background{
    margin: 0;
    padding: 0;
    background-color: #F3F3F3;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .title{
    font-family:'Courier New', Courier, monospace;
    font-size: 60px;           
    color: #29353C;
    letter-spacing: 10px;  
    font-family: 'Poppins';    
    font-weight: medium;  
    margin-bottom: 10px; 
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F9F9F9;
    padding-top:40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    width: 599px;
    height: 533px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  .inputContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #44576D;
    padding-bottom: 15px; 
    margin-bottom: 10px;
  }
  .inputContainer input {
    border: 0;
    outline: none;
    background: transparent;
    flex: 1;
    font-family: 'Poppins';  
    font-weight: normal;  
    font-size: 20px;
    color: #29353C;
    padding-left: 10px;
  }
</style>
